<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/rl_splash_bg"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:ignore="HardcodedText,RtlHardcoded"
    >

    <halamish.reem.couplefun.views.fonts.TextViewOpenSans
        android:id="@+id/tv_splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        />

    <halamish.reem.couplefun.views.fonts.TextViewOpenSansBold
        android:id="@+id/tv_splash_he"
        style="@style/circleTextView"

        android:text="עברית"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="46dp"         />

    <halamish.reem.couplefun.views.fonts.TextViewOpenSansBold
        android:id="@+id/tv_splash_en"
        style="@style/circleTextView"

        android:text="English"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="46dp" />
</RelativeLayout>